<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#A9A9A9"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devise :"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff4c00"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/base"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:foregroundGravity=""
            android:gravity="center"

            android:background="@drawable/border"
            android:textColor="#ff4c00"
            android:textSize="30dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <ListView
        android:id="@+id/lvDevise"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="91dp" />

</RelativeLayout>