<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="#ff4c00"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devise:"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/graphe"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_gravity="right"
            android:background="@drawable/graphe"
            android:gravity="top" />

        <TextView
            android:id="@+id/Rate"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="3dp"
            android:gravity=""
            android:text="1.0000"
            android:textColor="#ffffff"
            android:textSize="40sp" />

    </LinearLayout>
</LinearLayout>